<?
$MESS['ITHIVE_CLEAR_MODULE_NEXT_STEP'] = 'Перейти к следующему шагу';
$MESS['MOD_NOT_SUPPORTED'] = "Не могу найди информацию о устанавливаемом модуле. ".PHP_EOL."Возможно данный функционал более не поддерживается системой 1c-bitrix. ".PHP_EOL."Обновите решение или обратитесь к разработчику данного решения. ".PHP_EOL."Код ошибки: 151 ".PHP_EOL;


